{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <script type="text/javascript" src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <style>
        a:focus {
            color: #27a !important;
        }

        .title {
            text-align: center;
            color: #27a;
        }

        .input_top {
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top_title {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item_title {
            margin: 20px;
            font-size: 28px
        }

        .nav_title {
            margin: 20px;
            font-size: 38px
        }
    </style>
</head>

<body>
    <div class="navbar navbar-default">

        <div class="container">
            <ul class="nav navbar-nav">
                <li class="item_title"><a href="/movie">电影</a></li>
                <li class="item_title"><a href="/book">书</a></li>
                <li class="item_title"><a href="/series">连续剧</a></li>
            </ul>
        </div>
    </div>
    <!--<ul class="">-->
    <div class="top_title">
        {% if  title %}
        <h1 class="item_title" style="color:#27a">
            <a href="/{{ title }}">{{ title }}</a>
        </h1>
        <h2 class="item_title">
            <a href="/{{ title }}/hot">最热</a>
        </h2>
        <h2 class="item_title">
            <a href="/{{ title }}/new">最新</a>
        </h2>

        <div class="input_top">
                        <form class="navbar-form search-form" action="/{{title}}/" method="POST">
                {%  csrf_token %}
                <div class="form-group">
                    <input type="text" name="name" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </form>
        </div>

        {% else%}
        <h2 class="item_title">
            选择顶部类型，可开启系统
        </h2>
        {% endif %}

    </div>

    <!--</ul>-->
    {% block content %}{% endblock %}
</body>

</html>