<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我喜欢你</title>
    <style>
        .name {
            margin-top: 110px;
            text-align: center;
            font-size: 50px;
            font-weight: 800;
            color: #e36788;
            transition: all 0.5s;
        }

        .animate_box {
            margin-top: 210px;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .box {
            /* 设置绝对定位，让爱心居中 */
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: #e36788;
            /* 爱心缩小一倍，同时顺时针转45度，让x轴偏转45deg */
            transform: scale(0.5) rotate(45deg);
            /* 更改时间，控制心跳的速度 */
            animation: heartbeat 1.2s linear infinite;
        }

        .box:hover {
            animation-play-state: paused;
        }

        .box::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #e36788;
            /* 因为x轴偏移了,所以位移的时候要负值 */
            transform: translateX(-100px);
        }

        .box::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #e36788;
            /* 因为x轴偏移了,所以位移的时候要负值 */
            transform: translateY(-300px);
        }

        .box p {
            /* 因为不确定文本宽度，所以用父元素的百分比来设宽 */
            width: 200%;
            /* 设置文本居中 */
            text-align: center;
            position: absolute;
            top: 30%;
            left: 30%;
            /* 提高定位的优先级 */
            z-index: 2;
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        /* 原本的元素歪了45deg,所以定义动画的时候也要歪45deg */
        @keyframes heartbeat {
            0% {
                transform: scale(0.5) rotate(45deg);
            }

            50% {
                transform: scale(1) rotate(45deg);
            }

            100% {
                transform: scale(0.5) rotate(45deg);
            }
        }

        .start_hidde {
            opacity: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
    <p class="name start_hidde" id="name_p">蒋立</p>
    <div class="animate_box">
        <div class="box ">
        </div>
    </div>
</body>

</html>
<script>
    function delay_show() {
        document.getElementById("name_p").className = 'name animate__animated animate__backInDown'
    }

    window.onload = function () {
        setTimeout(delay_show, 2000)

    }
</script>
